<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SMS_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StdID" />
    </Key>
    <Property Name="StdID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ContactNo" Type="Int32" />
    <Property Name="Enable" Type="Boolean" />
    <NavigationProperty Name="Subjects" Relationship="Self.StudentSubjects" FromRole="Students" ToRole="Subjects" />
    <NavigationProperty Name="Teachers" Relationship="Self.StudentTeachers" FromRole="Students" ToRole="Teachers" />
    <NavigationProperty Name="Allocations" Relationship="SMS_DBModel.FK_Allocation_Students" FromRole="Student" ToRole="Allocation" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="Sub_code" />
    </Key>
    <Property Name="Sub_code" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Enable" Type="Boolean" />
    <NavigationProperty Name="Students" Relationship="Self.StudentSubjects" FromRole="Subjects" ToRole="Students" />
    <NavigationProperty Name="Teachers" Relationship="Self.TeacherSubjects" FromRole="Subjects" ToRole="Teachers" />
    <NavigationProperty Name="Allocations" Relationship="SMS_DBModel.FK_Allocation_Subjects" FromRole="Subject" ToRole="Allocation" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="TeacherID" />
    </Key>
    <Property Name="TeacherID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ContactNo" Type="Int32" />
    <Property Name="Enable" Type="Boolean" />
    <NavigationProperty Name="Students" Relationship="Self.StudentTeachers" FromRole="Teachers" ToRole="Students" />
    <NavigationProperty Name="Subjects" Relationship="Self.TeacherSubjects" FromRole="Teachers" ToRole="Subjects" />
    <NavigationProperty Name="Allocations" Relationship="SMS_DBModel.FK_Allocation_Teachers" FromRole="Teacher" ToRole="Allocation" />
  </EntityType>
  <Association Name="StudentSubjects">
    <End Role="Students" Type="Self.Student" Multiplicity="*" />
    <End Role="Subjects" Type="Self.Subject" Multiplicity="*" />
  </Association>
  <Association Name="StudentTeachers">
    <End Role="Students" Type="Self.Student" Multiplicity="*" />
    <End Role="Teachers" Type="Self.Teacher" Multiplicity="*" />
  </Association>
  <Association Name="TeacherSubjects">
    <End Role="Subjects" Type="Self.Subject" Multiplicity="*" />
    <End Role="Teachers" Type="Self.Teacher" Multiplicity="*" />
  </Association>
  <EntityContainer Name="SMS_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="Subjects" EntityType="Self.Subject" />
    <EntitySet Name="Teachers" EntityType="Self.Teacher" />
    <AssociationSet Name="StudentSubjects" Association="Self.StudentSubjects">
      <End Role="Students" EntitySet="Students" />
      <End Role="Subjects" EntitySet="Subjects" />
    </AssociationSet>
    <AssociationSet Name="StudentTeachers" Association="Self.StudentTeachers">
      <End Role="Students" EntitySet="Students" />
      <End Role="Teachers" EntitySet="Teachers" />
    </AssociationSet>
    <AssociationSet Name="TeacherSubjects" Association="Self.TeacherSubjects">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Teachers" EntitySet="Teachers" />
    </AssociationSet>
    <EntitySet Name="Allocations" EntityType="SMS_DBModel.Allocation" />
    <AssociationSet Name="FK_Allocation_Allocation" Association="SMS_DBModel.FK_Allocation_Allocation">
      <End Role="Allocation" EntitySet="Allocations" />
      <End Role="Allocation1" EntitySet="Allocations" />
    </AssociationSet>
    <AssociationSet Name="FK_Allocation_Students" Association="SMS_DBModel.FK_Allocation_Students">
      <End Role="Student" EntitySet="Students" />
      <End Role="Allocation" EntitySet="Allocations" />
    </AssociationSet>
    <AssociationSet Name="FK_Allocation_Subjects" Association="SMS_DBModel.FK_Allocation_Subjects">
      <End Role="Subject" EntitySet="Subjects" />
      <End Role="Allocation" EntitySet="Allocations" />
    </AssociationSet>
    <AssociationSet Name="FK_Allocation_Teachers" Association="SMS_DBModel.FK_Allocation_Teachers">
      <End Role="Teacher" EntitySet="Teachers" />
      <End Role="Allocation" EntitySet="Allocations" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Allocation">
    <Key>
      <PropertyRef Name="AllocationID" />
    </Key>
    <Property Name="AllocationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentID" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="StudentName" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="TeacherID" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TeacherName" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="SubjectID" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="SubjectName" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Student" Relationship="SMS_DBModel.FK_Allocation_Students" FromRole="Allocation" ToRole="Student" />
    <NavigationProperty Name="Subject" Relationship="SMS_DBModel.FK_Allocation_Subjects" FromRole="Allocation" ToRole="Subject" />
    <NavigationProperty Name="Teacher" Relationship="SMS_DBModel.FK_Allocation_Teachers" FromRole="Allocation" ToRole="Teacher" />
  </EntityType>
  <Association Name="FK_Allocation_Allocation">
    <End Type="SMS_DBModel.Allocation" Role="Allocation" Multiplicity="1" />
    <End Type="SMS_DBModel.Allocation" Role="Allocation1" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Allocation">
        <PropertyRef Name="AllocationID" />
      </Principal>
      <Dependent Role="Allocation1">
        <PropertyRef Name="AllocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Allocation_Students">
    <End Type="SMS_DBModel.Student" Role="Student" Multiplicity="1" />
    <End Type="SMS_DBModel.Allocation" Role="Allocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StdID" />
      </Principal>
      <Dependent Role="Allocation">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Allocation_Subjects">
    <End Type="SMS_DBModel.Subject" Role="Subject" Multiplicity="1" />
    <End Type="SMS_DBModel.Allocation" Role="Allocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="Sub_code" />
      </Principal>
      <Dependent Role="Allocation">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Allocation_Teachers">
    <End Type="SMS_DBModel.Teacher" Role="Teacher" Multiplicity="1" />
    <End Type="SMS_DBModel.Allocation" Role="Allocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="TeacherID" />
      </Principal>
      <Dependent Role="Allocation">
        <PropertyRef Name="TeacherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>