<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ea00bbde8a4c47698b67d4830b6d4eb7" Name="Diagram1">
        <EntityTypeShape EntityType="SMS_DBModel.Student" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SMS_DBModel.Subject" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SMS_DBModel.Teacher" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SMS_DBModel.StudentSubjects" ManuallyRouted="false" />
        <AssociationConnector Association="SMS_DBModel.StudentTeachers" ManuallyRouted="false" />
        <AssociationConnector Association="SMS_DBModel.TeacherSubjects" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SMS_DBModel.Allocation" Width="1.5" PointX="7.5" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="SMS_DBModel.FK_Allocation_Allocation" />
        <AssociationConnector Association="SMS_DBModel.FK_Allocation_Students" />
        <AssociationConnector Association="SMS_DBModel.FK_Allocation_Subjects" />
        <AssociationConnector Association="SMS_DBModel.FK_Allocation_Teachers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>